{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEX01\\SQLEXPRESS;Initial Catalog=LanchesBotelhoDb;Integrated Security=true;User Instance=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
